body {
	background-color: gainsboro;
}
.one {
	height: 100px;
	width: 150px;
	background-color: red;
	display: inline-block;
	margin-right: -4px;
}

.two {
	height: 100px;
	width: 150px;
	background-color: blue;
	display: inline-block;
}

.three {
	height: 100px;
	width: 150px;
	background-color: green;
	display: inline-block;
	margin-right: -4px;

}

.four {
	height: 100px;
	width: 150px;
	background-color: yellow;
	display: inline-block;
}

.border {
	border-style: solid;
	border-color: pink;
	border-width: 10px;
	width: fit-content;
}