<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="icons.css">
</head>
<body>
	<div id="icons">
		<i class="fab fa-facebook-f"></i>	
	</div>
	<div id="icons">
		<i class="fab fa-twitter"></i>
	</div>
	<div id="icons">
		<i class="fab fa-google-plus-g"></i>
	</div>
	<div id="icons">
		<i class="fab fa-pinterest-p"></i>
	</div>
</body>
</html>