<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="layout.css">
	
</head>
<body>
	<header class="container" style="background-color: red;">
		<div class="row">
			<div class="col-sm-6"></div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-4" style="background-color: yellow;"></div>
			<div class="col-md-4" style="background-color: blue;"></div>
			<div class="col-md-4" style="background-color: pink;"></div>
		</div>
	</div>
	<footer class="container" style="background-color: green;"></footer>
</body>
</html>
