<!DOCTYPE html>
<html>
<head>
	<title>Coffee Coffee Coffee</title>
</head>
<body>
	<h1>Coffee</h1>
	<ul>
		<li>a beverage made from roasted, ground coffee beans</li>
		<li>a cup of coffee</li>
		<li>a social gathering at which coffee is consumed</li>
		<li>a medium to dark brown color</li>
	</ul>
	<h2>Is coffee Good For You?</h2>
	<p>Here is the <a href="http://goo.gl/lXomO7">answer</a></p>
	<ol>
		<li>Chapter One</li>
			<ol>
				<li>Section One</li>
				<li>Section Two</li>
				<li>Section Three</li>
			</ol>
		<li>Chapter Two</li>
		<li>Chapter Three</li>
	</ol>
	<nav>
		<table>
			<tr>
				<th>Number</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>2</td>
				<td>John</td>
				<td>Doe</td>
				<td>80</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
		</table>
	</nav><br><br>
	<img src=" https://d30y9cdsu7xlg0.cloudfront.net/png/2030-200.png" alt="Pointing Up">
	<p><a href="https://www.w3schools.com/html/html_links.asp">Pointing Up</a></p>
</body>
</html>