h1 {
	color: blue;
	text-align: center;
	border-bottom: 1px solid grey;
}

.large {
	/*font-size: 55px;*/
}

#prep {
	background-color: grey;
}

#cook {
	background-color: pink;
}

#ready {
	background-color: aqua;
}

ol {
	padding-left: 20px;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 300px;
}

.container {
	display: flex;

}

.directions {
	list-style-type: none;
}

.instructions {
	flex: 1;
	/*column-count: 2;*/
	/*width: 50%;*/
}

.ingredients {
	flex: 1;
	/*column-count: 2;*/
	/*width: 50%;*/
}