<!DOCTYPE html>
<html>
<head>
	<title>Lemon Pie</title>
	<link rel="stylesheet" type="text/css" href="lemon_pie.css">
</head>
<body>
	<h1>Grandma's Lemon Meringue Pie</h1>
	<div class="container">
		<div class="ingredients">
			<h2>Ingredients</h2>
			<ul>
				<li class="large">1 cup white sugar</li>
				<li class="large">2 lemons</li>
				<li class="large">2 tablespoons butter</li>
				<li>4 egg yolks</li>
				<li>baked 4 egg whites</li>
			</ul>
		</div>
		<div class="instructions">
			<h2>Directions</h2>
			<ul class="directions">
				<li id="prep">Prep: 30 m</li>
				<li id="cook">Cook: 10 m</li>
				<li id="ready">Ready In: 40 m</li>
			</ul>
			<ol>
				<li>Preheat oven to 350 degrees F (175 degrees C)</li>
				<li>To Make Lemon Filling:</li>
				<ol>
					<li>In a medium saucepan, whisk together 1 cup sugar, flour, cornstarch, and salt. Stir in water, lemon juice and lemon zest.</li>
					<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
					<li>Stir in butter.</li>
					<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar water.</li>
				</ol>
			</ol>
		</div>
	</div>
	<img src="lemon-meringue.jpg" alt="Lemon Meringue Pie">
</body>
</html>