form {
	text-align: left;
	width: 100%;
	height: 300px;
	display: inline-block;
}

label {
	display: inline-block;
    color: white;
    font-family: "Lucida Console", Monaco, monospace;
}

.form-container {
	text-align: center;
	display: block;
	padding-top: 20px;
	background-color: #1E2870;
}

.contact {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	color: white;
	font-family: "Lucida Console", Monaco, monospace;
}

.name-form {
	margin-left: 5%;
	display: inline-block;
	border-bottom: 1px solid #ccc;
	width: 40%;

}

.name-label {

}

.name-input {
    display: inline-block;
    border: none;
    width: 70%;
    background-color: #1E2870;
}

.email-form {
	margin-left: 5%;
    width: 40%;
    display: inline-block;
    border-bottom: 1px solid #ccc;
}

.email-label {

}

.email-input {
  	display: inline-block;
    border: none;
    width: 70%;
    background-color: #1E2870;
}

.message-form {
	margin-left: 5%;
    width: 86%;
    display: inline-block;
    border-bottom: 1px solid #ccc;
}

.message-label {

}

.message-input {
	display: inline-block;
    border: none;
    width: 70%;
    background-color: #1E2870;
}

.send {
	text-align: center;
}

.send-input {
	font-family: "Lucida Console", Monaco, monospace;
	color: white;
	background-color: #1E2870; 
	border: none;
	font-size: 14px;
}

.contact-info {
	margin-left: 5%;
    color: white;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 12px;
	padding-bottom: 5%;
	text-align: center;
}

.footer-telephone {
	margin-left: 25px;
}

.footer-email {
	margin-left: 25px;
}

::placeholder {

}