<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<section class="form-container">
		<form>
			<h1 class="contact">Contact Us</h1>
			<div class="name-form">
				<input class="name-input" type="text" placeholder="Name*" required="">
			</div>
			<div class="email-form">
				<input class="email-input" type="email" placeholder="Email*" required="">
			</div>
			<br><br>
			<div class="message-form">
				<input class="message-input" type="text" placeholder="Message">
			</div>
			<br>
			<br>
			<div class="send">
				<input class="send-input" type="submit" value="Send">
			</div>
		</form>
		<footer class="contact-info">
			<address>
				Address. 500 Terry Francois Street San Francisco, CA 94158 
				<span class="footer-telephone">Tel. 123-456-7890</span>
				<span class="footer-email">Email. info@mysite.com</span>
			</address>
		</footer>
	</section>
</body>
</html>