img {
	height: 13px;
}

div {
	height: 100%;
}

form {
	padding: 20px;
	height: 75%;
	width: 530px;
}

div:nth-child(1) {
	display: inline-block;
	width: 250px;
	padding-bottom: 10px;
}

div:nth-child(2) {
	display: inline-block;
	width: 250px;
	float: right;
	margin-left: 10px;
}

div:nth-child(3) {
	padding-bottom: 10px;

}

input[type="first name"] {
	height: 30px;
	width: 250px;
	font-size: 16px;
	border-radius: 5px;
	border: 2px solid gainsboro;
}

input[type="last name"] {
	height: 30px;
	width: 250px;
	font-size: 16px;
	border-radius: 5px;
	border: 2px solid gainsboro;
}

input[type="birthday"] {
	height: 30px;
	width: 532px;
	font-size: 16px;
	border-radius: 5px;
	border: 2px solid gainsboro;
}

select {
	height: 30px;
	width: 250px;
	font-size: 16px;
	width: 535px;
	border-radius: 5px;
	border: 2px solid gainsboro;
}

img {
    position: absolute;
    left: 570px;
    top: 125px;
}

::placeholder {
	padding-left: 10px;
}