<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="tooltip.css">
</head>
<body>
	<div>
		<form>
			<div>
				<input type="first name" name="first name" placeholder="first name">
			</div>
			<div>
				<input type="last name" name="last name" placeholder="last name">
			</div>
			<div>
				<select>
					<option value="United States">United States</option>
				</select>
			</div>
			<div>
				<input type="birthday" name="birthday" placeholder="birthday">
				<a href="" title="Enter your birthdate here!"><img src="https://shots.jotform.com/kade/Screenshots/blue_question_mark.png"/></a>
			</div>
		</form>
	</div>
</body>
</html>