div:nth-child(1) {
	background-color: red;
	height: 50px;
	width: 50px;
}

div:nth-child(2) {
	background-color: green;
	height: 50px;
	width: 50px;
	margin-left: 50px;
}

div:nth-child(3) {
	background-color: red;
	height: 50px;
	width: 50px;
}

div:nth-child(4) {
	background-color: green;
	height: 50px;
	width: 50px;
	margin-left: 50px;
}

div:nth-child(5) {
	background-color: red;
	height: 50px;
	width: 50px;
}

div:nth-child(6) {
	background-color: green;
	height: 50px;
	width: 50px;
	margin-left: 50px;
}