<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="sizes.css">
</head>
<body>
	<section class="size-container">
		<div class="size-form">
			<h3 class="header"><u>Size</u></h3>
			<form>
				<input id="sizes" type="checkbox" name="One size fits all (4)">One Size Fits All (4)<br>
				<input id="sizes" type="checkbox" name="Petite (1)">Petite (1)<br>
				<input id="sizes" type="checkbox" name="XX-Small(2)">XX-Small(2)<br>
				<input id="sizes" type="checkbox" name="X-Small(4)">X-Small(4)<br>
				<input id="sizes" type="checkbox" name="Small (22)">Small (22)<br>
				<div class="clearfix">
					<input class="submit" type="submit" value="submit">
				</div>
			</form>
		</div>
	</section>
</body>
</html>