nav	{
	background-color: black;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 368.4px;

}

a:nth-child(1) {
	color: white;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
}

a:nth-child(2) {
	color: white;
	padding-left: 5px;
	padding-right: 10px;
	text-decoration: none;
}

a:nth-child(3) {
	color: white;
	padding-left: 10px;
	padding-right: 5px;
	text-decoration: none;
}

a:nth-child(4) {
	color: white;
	background-color: red;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}