<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="products.css">
</head>
<body>
	<img src="helpbox.png" alt="helpbox" class="helpbox">
	<div class="wrapper">
		<h3>Creative Gifts That Get Them</h3>
		<div class="container">
			<div class="one"><img src="hookah.png" alt="hookah" class="picture"><p>Hookah</p></div>
			<div class="two"><img src="decorative.png" alt="decorative" class="picture"><p>Decorative</p></div>
			<div class="three"><img src="umbrella.png" alt="umbrella" class="picture"><p>Umbrella</p></div>
			<div class="four"><img src="abstract.png" alt="abstract" class="picture"><p>Abstract Art</p></div>
			<div class="five"><img src="wave.png" alt="wave" class="picture"><p>Headphones</p></div>
			<div class="six"><img src="ice-cream.png" alt="ice-cream" class="picture"><p>Ice Cream</p></div>
			<div class="seven"><img src="health.png" alt="health" class="picture"><p>Yoga</p></div>
		</div>
	</div>
</body>
</html>